spring.application.name=cloudsli_configuration_server
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/CloudSli
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
# spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect